<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, width=device-width">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

		<title>{% block title %}{% endblock %}</title>

	</head>

	<style>

	
.nav {
		display: flex;
		height: 60px;
		align-items: center;
		justify-content: space-between;
		padding: 0 20px;
		box-sizing: border-box;
		background-color: rgb(101, 178, 236);
	}
	.nav p {
		color: #FFF;
		font-weight: bold;
		letter-spacing: 1px;
	}
	.nav .buts .login {
		width: 120px;
		height: 35px;
		border-radius: 10px;
		border: none;
		outline: none;
		letter-spacing: 0.5px;
		font-weight: bold;
		cursor: pointer;
		transition: all 0.4s;
	}
	.login:hover {
		background-color: rgb(28, 143, 255);
		color: #FFF;
	}
    .banner {
		display: flex;
		width: 1200px;
		margin: auto;
		margin-top: 20px;
		justify-content: space-between;
		align-items: center;
		height: 60px;
	}

	.banner .left {
		display: flex;
	}
	.banner .left p {
		margin: 0 10px;
	}
	.banner .left p a {
		text-decoration: none;
		color: #424242;
	}
	.banner .left p a:hover {
		color: rgb(101, 178, 236);
	}

    /* Hide the dropdown content */
    .dropdown-content {
        display: none;
    }

    /* Show the dropdown content when hovering over the button */
    .dropdown:hover .dropdown-content {
        display: block;
        
    }

    .dropdown-content {
        position: absolute;
        background-color: #FFF;
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
        right: 0px;
        width: 150px;
    }

    .dropdown-content p {
        line-height: 35px;
        text-align: left;
    }

    .dropdown-content p a {
        text-decoration: none;
        color: #424242;
        font-size: 14px;
    }
    .info {
        border-bottom: 1px solid #424242;
    }
    .dropdown-content .info p{
        color: #424242;
        font-size: 14px;
        line-height: 25px;
    }
    .dropdown-content .info .number {
        font-size: 12px;
        
    }

    .dropdown-content>p {
        border-bottom: 1px solid #424242;
        padding-left: 10px;
        box-sizing: border-box;
    }

	</style>

    <body>
		<div class="nav">
			<div class="logo">
				<p>Postgraduate Study Application Helper</p>
			</div>
      {% if not session.get("type") %}
			<div class="buts">
				<a href="/login">
					<button class="login">
					
					login
					</button>
				</a>
			</div>
      {% elif session.get("type") == "UM Student" %}
      <div class="buts">
        <div class="dropdown">
            <button class="dropbtn login">{{ session["user_name"] }}</button>
            <div class="dropdown-content">
                <div class="info">
                    <p class="number">{{session["student_id"]}}</p>
                </div>
                <p><a href="/logout">Log out</a></p>
            </div>
        </div>
      </div>
      {% elif session.get("type") in ['Mainadmin', 'Subadmin'] %}
      <div class="buts">
        <!-- <button class="login">login</button> -->
        <div class="dropdown">
            <button class="dropbtn login">{{session["user_name"]}}</button>
            <div class="dropdown-content">
                <p><a href="/logout">Log out</a></p>
            </div>
        </div>
      </div>
      {% endif %}
		</div>
		
		{% if session.get("type") not in ["Mainadmin", "Subadmin"] %}
		<div class="banner">
			<div class="left">
				<p>
					<a class="nav-item" class="nav-item" href="/">Home</a>
				</p>
				<p>
					<a class="nav-item" href="/university">University</a>
				</p>
				<p>
					<a class="nav-item" href="/upload">Upload</a>
				</p>
				<p>
					<a class="nav-item" href="/help">Help</a>
				</p>
			</div>
		</div>
    {% else %}
    <div class="banner">
			<div class="left">
				<p>
					<a class="nav-item" href="/admin">Home</a>
				</p>
				<p>
					<a class="nav-item" href="/upload">Upload Data</a>
				</p>
				<p>
					<a class="nav-item" href="/admin/data">Manage Data</a>
				</p>
				<p>
					<a class="nav-item" href="/admin/ban">Ban User</a>
				</p>
        {% if session.get("type") == "Mainadmin" %}
        <p>
					<a class="nav-item" href="/admin/subadmin">Manage Subadmin</a>
				</p>
        {% endif %}
			</div>
      {% endif %}
		</div>

        <main>
            {% block main %}{% endblock %}
        </main>

        <script>
          const forms = document.querySelectorAll('form');
          for (let form of forms) {
            form.autocomplete = 'off';
          }
        </script>

    </body>

</html>




