<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, width=device-width">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>

		<title>Thank you</title>

	</head>

	<body>
<style>
	body {
		background-color: #f2f2f2;
		font-family: Arial, sans-serif;
	}

	.centered{
		text-align: center;
	}

	.a-but {
        display: inline-block;
        padding: 10px 20px;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        color: #333;
  	}
	p {
		font-size: 24px;
		font-weight: bold;
		color: #444;
		margin-top: 20px;
		margin-bottom: 20px;
		text-align: center;
	}
	input[type="button"] {
		background-color: #4CAF50;
		border: none;
		color: #fff;
		cursor: pointer;
		padding: 10px 20px;
		border-radius: 5px;
		font-size: 18px;
	}
	input[type="button"]:hover {
		background-color: #3e8e41;
	}
</style>

<p>{{ message }}</p> 
<div class="centered">
<a class="a-but" href="/">Go to homepage</a>
</div>

</body>

</html>